# semtex-backend

./: .dockerignore  .gitignore  AUDIT.md  DEPLOY.md  Dockerfile  README.md  application-example.properties  pom.xml
docs/: API_CONTRACT.md
docs/supabase/: 01_provisioning.sql  02_access_token_hook.sql
src/main/java/com/semtex/: SemtexApplication.java
src/main/java/com/semtex/application/service/: AuditQueryService.java  AuditRecorder.java  ChatHistoryService.java  ChatService.java  DocumentService.java  EmailService.java  FinancialRecordIngestionService.java  FinancialRecordQueryService.java  OrganizationService.java  UserService.java
src/main/java/com/semtex/audit/: package-info.java
src/main/java/com/semtex/audit/application/: AuditQueryService.java  AuditRecorder.java
src/main/java/com/semtex/audit/domain/model/: AuditAction.java  AuditLog.java
src/main/java/com/semtex/audit/domain/port/in/: QueryAuditLogUseCase.java
src/main/java/com/semtex/audit/infrastructure/aspect/: AgentAuditAspect.java
src/main/java/com/semtex/audit/infrastructure/in/web/: AuditLogController.java
src/main/java/com/semtex/audit/infrastructure/in/web/dto/: AuditLogDtos.java
src/main/java/com/semtex/chat/: package-info.java
src/main/java/com/semtex/chat/application/: ChatHistoryService.java  ChatService.java
src/main/java/com/semtex/chat/domain/model/: ChatMessage.java  MessageRole.java
src/main/java/com/semtex/chat/domain/port/in/: ChatUseCase.java  QueryChatHistoryUseCase.java
src/main/java/com/semtex/chat/infrastructure/in/web/: ChatController.java
src/main/java/com/semtex/document/: package-info.java
src/main/java/com/semtex/document/application/: DocumentService.java
src/main/java/com/semtex/document/domain/model/: Document.java  ParsedSpreadsheet.java
src/main/java/com/semtex/document/domain/port/in/: QueryDocumentsUseCase.java  UploadDocumentUseCase.java
src/main/java/com/semtex/document/infrastructure/in/web/: DocumentController.java
src/main/java/com/semtex/domain/exception/: BadRequestException.java  DuplicateResourceException.java  ForbiddenOperationException.java  ResourceNotFoundException.java
src/main/java/com/semtex/domain/model/: AuditAction.java  AuditLog.java  ChatMessage.java  Document.java  FinancialRecord.java  MessageRole.java  Organization.java  ParsedSpreadsheet.java  Role.java  User.java
src/main/java/com/semtex/domain/port/in/: ChatUseCase.java  IngestFinancialRecordsUseCase.java  ManageOrganizationUseCase.java  ManageUserUseCase.java  QueryAuditLogUseCase.java  QueryChatHistoryUseCase.java  QueryDocumentsUseCase.java  QueryFinancialRecordsUseCase.java  SendEmailUseCase.java  UploadDocumentUseCase.java
src/main/java/com/semtex/email/: package-info.java
src/main/java/com/semtex/email/application/: EmailService.java
src/main/java/com/semtex/email/domain/port/in/: SendEmailUseCase.java
src/main/java/com/semtex/financial/: package-info.java
src/main/java/com/semtex/financial/application/: FinancialRecordIngestionService.java  FinancialRecordQueryService.java
src/main/java/com/semtex/financial/domain/model/: FinancialRecord.java
src/main/java/com/semtex/financial/domain/port/in/: IngestFinancialRecordsUseCase.java  QueryFinancialRecordsUseCase.java
src/main/java/com/semtex/financial/infrastructure/in/web/: FinancialRecordController.java
src/main/java/com/semtex/identity/: package-info.java
src/main/java/com/semtex/identity/application/: OrganizationService.java  UserService.java
src/main/java/com/semtex/identity/domain/model/: Organization.java  Role.java  User.java
src/main/java/com/semtex/identity/domain/port/in/: ManageOrganizationUseCase.java  ManageUserUseCase.java
src/main/java/com/semtex/identity/infrastructure/in/web/: OrganizationController.java  UserController.java
src/main/java/com/semtex/infrastructure/aspect/: AgentAuditAspect.java
src/main/java/com/semtex/infrastructure/config/: OpenApiConfig.java  WebMvcConfig.java
src/main/java/com/semtex/infrastructure/in/rest/: ApiError.java  AuditLogController.java  ChatController.java  DocumentController.java  FinancialRecordController.java  GlobalExceptionHandler.java  OrganizationController.java  UserController.java
src/main/java/com/semtex/infrastructure/in/rest/dto/: AuditLogDtos.java  ChatDtos.java  DocumentDtos.java  FinancialRecordDtos.java  OrganizationDtos.java  UserDtos.java
src/main/java/com/semtex/infrastructure/security/: JwtDecoderConfig.java  SecurityConfig.java  TenantContextFilter.java
src/main/java/com/semtex/infrastructure/tenant/: TenantContext.java  TenantPersistenceInterceptor.java
src/main/java/com/semtex/shared/: package-info.java
src/main/java/com/semtex/shared/persistence/: TenantFilters.java  package-info.java
src/main/java/com/semtex/shared/security/: JwtDecoderConfig.java  SecurityConfig.java  TenantContextFilter.java
src/main/java/com/semtex/shared/tenant/: TenantContext.java  TenantPersistenceInterceptor.java
src/main/java/com/semtex/shared/web/: ApiError.java  GlobalExceptionHandler.java  OpenApiConfig.java  WebMvcConfig.java
src/main/java/com/semtex/shared/web/exception/: BadRequestException.java  DuplicateResourceException.java  ForbiddenOperationException.java  ResourceNotFoundException.java
src/main/resources/: application-prod.properties
src/main/resources/db/migration/: V1__create_enums.sql  V2__create_organizations.sql  V3__create_users.sql  V4__create_documents_and_financial_records.sql  V5__create_chat_messages_and_audit_logs.sql  V6__optimize_api_query_paths.sql
src/test/java/com/semtex/application/service/: ChatServiceTest.java  OrganizationServiceTest.java  UserServiceTest.java
src/test/java/com/semtex/architecture/: HexagonalArchitectureTest.java
src/test/java/com/semtex/chat/application/: ChatServiceTest.java
src/test/java/com/semtex/financial/: FinancialRecordTenantIsolationIT.java
src/test/java/com/semtex/identity/application/: OrganizationServiceTest.java  UserServiceTest.java
src/test/resources/: application.properties
(+5 files in other folders)
